actions-marketplace-validations/Spendesk_npm-release-action/action.yml
name: 'npm-release-action'
description: 'releases a package to the npm registry'
author: 'Spendesk'
inputs:
  token:
    description: "npm publish token"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Spendesk_npm-release-action/.github/workflows/test.yml
- uses: ./
  with:
    token: 500